## This file contains environment variables used by the docker-compose yaml files

## IMPORTANT: During installation, this file may be updated based on user choices or existing configuration

# Vault
VAULT_ADDR=http://0.0.0.0:8200